config/info.json (before)
{
  "layouts": {
    "default": {
      "layout": [
        { "label":   "ESC", "row": 0, "col":  0, "x":     0, "y":   0.36 },
        { "label":    "N1", "row": 0, "col":  1, "x":     1, "y":   0.36 },
        { "label":    "N2", "row": 0, "col":  2, "x":     2, "y":   0.11 },
        { "label":    "N3", "row": 0, "col":  3, "x":     3, "y": -0.015 },
        { "label":    "N4", "row": 0, "col":  4, "x":     4, "y":   0.11 },
        { "label":    "N5", "row": 0, "col":  5, "x":     5, "y":  0.235 },
        { "label":  "LBKT", "row": 0, "col":  6, "x":     6, "y":  0.235 },
        { "label":  "PLUS", "row": 0, "col":  8, "x":     9, "y":  0.235 },
        { "label":    "N6", "row": 0, "col":  9, "x":    10, "y":  0.235 },
        { "label":    "N7", "row": 0, "col": 10, "x":    11, "y":   0.11 },
        { "label":    "N8", "row": 0, "col": 11, "x":    12, "y": -0.015 },
        { "label":    "N9", "row": 0, "col": 12, "x":    13, "y":   0.11 },
        { "label":    "N0", "row": 0, "col": 13, "x":    14, "y":   0.36 },
        { "label":  "BSPC", "row": 0, "col": 14, "x":    15, "y":   0.36 },
      
        { "label":   "TAB", "row": 1, "col":  0, "x":     0, "y":   1.36 },
        { "label":     "Q", "row": 1, "col":  1, "x":     1, "y":   1.36 },
        { "label":     "w", "row": 1, "col":  2, "x":     2, "y":   1.11 },
        { "label":     "E", "row": 1, "col":  3, "x":     3, "y":  0.985 },
        { "label":     "R", "row": 1, "col":  4, "x":     4, "y":   1.11 },
        { "label":     "T", "row": 1, "col":  5, "x":     5, "y":  1.235 },
        { "label":  "RBKT", "row": 1, "col":  6, "x":     6, "y":  1.235 },
        { "label": "EQUAL", "row": 1, "col":  8, "x":     9, "y":  1.235 },
        { "label":     "Y", "row": 1, "col":  9, "x":    10, "y":  1.235 },
        { "label":     "U", "row": 1, "col": 10, "x":    11, "y":   1.11 },
        { "label":     "I", "row": 1, "col": 11, "x":    12, "y":  0.985 },
        { "label":     "O", "row": 1, "col": 12, "x":    13, "y":   1.11 },
        { "label":     "P", "row": 1, "col": 13, "x":    14, "y":   1.36 },
        { "label": "MINUS", "row": 1, "col": 14, "x":    15, "y":   1.36 },
      
        { "label": "LSHFT", "row": 2, "col":  0, "x":     0, "y":   2.36 },
        { "label":     "A", "row": 2, "col":  1, "x":     1, "y":   2.36 },
        { "label":     "S", "row": 2, "col":  2, "x":     2, "y":   2.11 },
        { "label":     "D", "row": 2, "col":  3, "x":     3, "y":  1.985 },
        { "label":     "F", "row": 2, "col":  4, "x":     4, "y":   2.11 },
        { "label":     "G", "row": 2, "col":  5, "x":     5, "y":  2.235 },
        { "label":     "H", "row": 2, "col":  9, "x":    10, "y":  2.235 },
        { "label":     "J", "row": 2, "col": 10, "x":    11, "y":   2.11 },
        { "label":     "K", "row": 2, "col": 11, "x":    12, "y":  1.985 },
        { "label":     "L", "row": 2, "col": 12, "x":    13, "y":   2.11 },
        { "label":  "SEMI", "row": 2, "col": 13, "x":    14, "y":   2.36 },
        { "label":   "SQT", "row": 2, "col": 14, "x":    15, "y":   2.36 },
      
        { "label":  "LCRL", "row": 3, "col":  0, "x":     0, "y":   3.36 },
        { "label":     "Z", "row": 3, "col":  1, "x":     1, "y":   3.36 },
        { "label":     "X", "row": 3, "col":  2, "x":     2, "y":   3.11 },
        { "label":     "C", "row": 3, "col":  3, "x":     3, "y":  2.985 },
        { "label":     "/", "row": 3, "col":  4, "x":  2.48, "y":   3.33, "r":  30, "rx":  3.98, "ry": 7.63 },
        { "label":   "SPC", "row": 3, "col":  5, "x":  3.48, "y":   3.33, "r":  30, "rx":  3.98, "ry": 7.63 },
        { "label": "ENTER", "row": 3, "col":  9, "x": 11.52, "y":   3.33, "r": -30, "rx": 12.02, "ry": 7.63 },
        { "label":   "LA2", "row": 3, "col": 10, "x": 12.52, "y":   3.33, "r": -30, "rx": 12.02, "ry": 7.63 },
        { "label": "COMMA", "row": 3, "col": 11, "x":    12, "y":  2.985 },
        { "label":   "DOT", "row": 3, "col": 12, "x":    13, "y":   3.11 },
        { "label":  "FSLH", "row": 3, "col": 13, "x":    14, "y":   3.36 },
        { "label":  "BSLH", "row": 3, "col": 14, "x":    15, "y":   3.36 },
      
        { "label":     "V", "row": 4, "col":  2, "x":   4.6, "y":    4.8, "r":  30, "rx":  4.98, "ry": 7.63 },
        { "label":     "B", "row": 4, "col":  3, "x":  3.48, "y":   4.33, "r":  30, "rx":  3.98, "ry": 7.63 },
        { "label":  "LALT", "row": 4, "col":  4, "x":   4.6, "y":    3.8, "r":  30, "rx":  4.98, "ry": 7.63 },
        { "label": "GRAVE", "row": 4, "col":  5, "x":   5.6, "y":    4.8, "r":  30, "rx":  4.98, "ry": 7.63 },
        { "label":  "LGUI", "row": 4, "col":  9, "x":   9.4, "y":    4.8, "r": -30, "rx": 11.02, "ry": 7.63 },
        { "label":   "DEL", "row": 4, "col": 10, "x":  10.4, "y":    3.8, "r": -30, "rx": 11.02, "ry": 7.63 },
        { "label":     "N", "row": 4, "col": 11, "x":  11.4, "y":    4.8, "r": -30, "rx": 11.02, "ry": 7.63 },
        { "label":     "M", "row": 4, "col": 12, "x":  10.4, "y":    4.8, "r": -30, "rx": 11.02, "ry": 7.63 }
      ]
    }
  }
}

config/info.json (after)
{
  "layouts": {
    "default": {
      "layout": [
        { "label":   "ESC", "row": 0, "col":  0, "x":     0, "y":   0.36 },
        { "label":    "N1", "row": 0, "col":  1, "x":     1, "y":   0.36 },
        { "label":    "N2", "row": 0, "col":  2, "x":     2, "y":   0.11 },
        { "label":    "N3", "row": 0, "col":  3, "x":     3, "y": -0.015 },
        { "label":    "N4", "row": 0, "col":  4, "x":     4, "y":   0.11 },
        { "label":    "N5", "row": 0, "col":  5, "x":     5, "y":  0.235 },
        { "label":  "LBKT", "row": 0, "col":  6, "x":     6, "y":  0.235 },
        { "label":  "PLUS", "row": 0, "col":  8, "x":     9, "y":  0.235 },
        { "label":    "N6", "row": 0, "col":  9, "x":    10, "y":  0.235 },
        { "label":    "N7", "row": 0, "col": 10, "x":    11, "y":   0.11 },
        { "label":    "N8", "row": 0, "col": 11, "x":    12, "y": -0.015 },
        { "label":    "N9", "row": 0, "col": 12, "x":    13, "y":   0.11 },
        { "label":    "N0", "row": 0, "col": 13, "x":    14, "y":   0.36 },
        { "label":  "BSPC", "row": 0, "col": 14, "x":    15, "y":   0.36 },
      
        { "label":   "TAB", "row": 1, "col":  0, "x":     0, "y":   1.36 },
        { "label":     "Q", "row": 1, "col":  1, "x":     1, "y":   1.36 },
        { "label":     "w", "row": 1, "col":  2, "x":     2, "y":   1.11 },
        { "label":     "E", "row": 1, "col":  3, "x":     3, "y":  0.985 },
        { "label":     "R", "row": 1, "col":  4, "x":     4, "y":   1.11 },
        { "label":     "T", "row": 1, "col":  5, "x":     5, "y":  1.235 },
        { "label":  "RBKT", "row": 1, "col":  6, "x":     6, "y":  1.235 },
        { "label": "EQUAL", "row": 1, "col":  8, "x":     9, "y":  1.235 },
        { "label":     "Y", "row": 1, "col":  9, "x":    10, "y":  1.235 },
        { "label":     "U", "row": 1, "col": 10, "x":    11, "y":   1.11 },
        { "label":     "I", "row": 1, "col": 11, "x":    12, "y":  0.985 },
        { "label":     "O", "row": 1, "col": 12, "x":    13, "y":   1.11 },
        { "label":     "P", "row": 1, "col": 13, "x":    14, "y":   1.36 },
        { "label": "MINUS", "row": 1, "col": 14, "x":    15, "y":   1.36 },
      
        { "label": "LSHFT", "row": 2, "col":  0, "x":     0, "y":   2.36 },
        { "label":     "A", "row": 2, "col":  1, "x":     1, "y":   2.36 },
        { "label":     "S", "row": 2, "col":  2, "x":     2, "y":   2.11 },
        { "label":     "D", "row": 2, "col":  3, "x":     3, "y":  1.985 },
        { "label":     "F", "row": 2, "col":  4, "x":     4, "y":   2.11 },
        { "label":     "G", "row": 2, "col":  5, "x":     5, "y":  2.235 },
        { "label":     "H", "row": 2, "col":  9, "x":    10, "y":  2.235 },
        { "label":     "J", "row": 2, "col": 10, "x":    11, "y":   2.11 },
        { "label":     "K", "row": 2, "col": 11, "x":    12, "y":  1.985 },
        { "label":     "L", "row": 2, "col": 12, "x":    13, "y":   2.11 },
        { "label":  "SEMI", "row": 2, "col": 13, "x":    14, "y":   2.36 },
        { "label":   "SQT", "row": 2, "col": 14, "x":    15, "y":   2.36 },
      
        { "label":  "LCRL", "row": 3, "col":  0, "x":     0, "y":   3.36 },
        { "label":     "Z", "row": 3, "col":  1, "x":     1, "y":   3.36 },
        { "label":     "X", "row": 3, "col":  2, "x":     2, "y":   3.11 },
        { "label":     "C", "row": 3, "col":  3, "x":     3, "y":  2.985 },
        { "label":   "LA1", "row": 3, "col":  4, "x":  2.48, "y":   3.33, "r":  30, "rx":  3.98, "ry": 7.63, "h": 1.5 },
        { "label": "SPACE", "row": 3, "col":  5, "x":  3.48, "y":   3.33, "r":  30, "rx":  3.98, "ry": 7.63 },
        { "label": "ENTER", "row": 3, "col":  9, "x": 11.52, "y":   3.33, "r": -30, "rx": 12.02, "ry": 7.63 },
        { "label":   "LA2", "row": 3, "col": 10, "x": 12.52, "y":   3.33, "r": -30, "rx": 12.02, "ry": 7.63, "h": 1.5 },
        { "label": "COMMA", "row": 3, "col": 11, "x":    12, "y":  2.985 },
        { "label":   "DOT", "row": 3, "col": 12, "x":    13, "y":   3.11 },
        { "label":  "FSLH", "row": 3, "col": 13, "x":    14, "y":   3.36 },
        { "label":  "BSLH", "row": 3, "col": 14, "x":    15, "y":   3.36 },
      
        { "label":     "V", "row": 4, "col":  2, "x":   4.6, "y":    4.8, "r":  30, "rx":  4.98, "ry": 7.63 },
        { "label":     "B", "row": 4, "col":  3, "x":  3.48, "y":   4.33, "r":  30, "rx":  3.98, "ry": 7.63 },
        { "label":  "LALT", "row": 4, "col":  4, "x":   4.6, "y":    3.8, "r":  30, "rx":  4.98, "ry": 7.63 },
        { "label": "GRAVE", "row": 4, "col":  5, "x":   5.6, "y":    4.8, "r":  30, "rx":  4.98, "ry": 7.63 },
        { "label":  "LGUI", "row": 4, "col":  9, "x":   9.4, "y":    4.8, "r": -30, "rx": 11.02, "ry": 7.63 },
        { "label":   "DEL", "row": 4, "col": 10, "x":  10.4, "y":    3.8, "r": -30, "rx": 11.02, "ry": 7.63 },
        { "label":     "N", "row": 4, "col": 11, "x":  11.4, "y":    4.8, "r": -30, "rx": 11.02, "ry": 7.63 },
        { "label":     "M", "row": 4, "col": 12, "x":  10.4, "y":    4.8, "r": -30, "rx": 11.02, "ry": 7.63 }
      ]
    }
  }
}

config/info.json (diff)
@@ -49,10 +49,10 @@
         { "label":     "Z", "row": 3, "col":  1, "x":     1, "y":   3.36 },
         { "label":     "X", "row": 3, "col":  2, "x":     2, "y":   3.11 },
         { "label":     "C", "row": 3, "col":  3, "x":     3, "y":  2.985 },
-        { "label":     "/", "row": 3, "col":  4, "x":  2.48, "y":   3.33, "r":  30, "rx":  3.98, "ry": 7.63 },
-        { "label":   "SPC", "row": 3, "col":  5, "x":  3.48, "y":   3.33, "r":  30, "rx":  3.98, "ry": 7.63 },
+        { "label":   "LA1", "row": 3, "col":  4, "x":  2.48, "y":   3.33, "r":  30, "rx":  3.98, "ry": 7.63, "h": 1.5 },
+        { "label": "SPACE", "row": 3, "col":  5, "x":  3.48, "y":   3.33, "r":  30, "rx":  3.98, "ry": 7.63 },
         { "label": "ENTER", "row": 3, "col":  9, "x": 11.52, "y":   3.33, "r": -30, "rx": 12.02, "ry": 7.63 },
-        { "label":   "LA2", "row": 3, "col": 10, "x": 12.52, "y":   3.33, "r": -30, "rx": 12.02, "ry": 7.63 },
+        { "label":   "LA2", "row": 3, "col": 10, "x": 12.52, "y":   3.33, "r": -30, "rx": 12.02, "ry": 7.63, "h": 1.5 },
         { "label": "COMMA", "row": 3, "col": 11, "x":    12, "y":  2.985 },
         { "label":   "DOT", "row": 3, "col": 12, "x":    13, "y":   3.11 },
         { "label":  "FSLH", "row": 3, "col": 13, "x":    14, "y":   3.36 },
